HOST=localhost
PORT=8080
#MONGO_DB=mongodb://localhost:27017/test
MONGO_DB=mongodb+srv://root:placki@cluster0.asaol.mongodb.net/sklep?retryWrites=true&w=majority

#MONGO_DB=mongodb+srv://pwkaras:yhUZhXmCazIfyuea@cluster0.asa7a.mongodb.net/products_test?retryWrites=true&w=majority